<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Gothic&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pirata+One&family=Style+Script&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="overskrift1">

    </div>
    <div class="grid_1-1-1">
        <div class="grid_1-1">

            <div class="col3">
                <h1>ABOUT US</h1>
            </div>
            <div class="colstreg">
                <div class="stregrod"></div>
            </div>
            <div class="colhello">

                <p class="hellothere">Hello there!
                    We are Franz Jäger and Gitte Klebajn, and we are running Le Fix Tattoo at Nørrebro in Copenhagen. We
                    offer
                    professional
                    custom tattooing in a clean and friendly environment.

                    Le Fix Tattoo was opened by tattoo artist Franz Jäger back in 2006, and has since day one been
                    located
                    at
                    Guldbergsgade
                    in the heart of Nørrebro. The shop quickly became one of Copenhagen’s most respected and trusted
                    tattoo
                    shops, known for
                    its high quality custom tattoos and artworks.</p>

            </div>
            <div class="billede">
            </div>
            <div class="col4">
                <h2>Meet the Artists</h2>
            </div>
            <div class="colgitte"><img src="img/gitte.png" alt="gitte" class="gitte">
            </div>
            <div class="colgitte2">

                <div class="streg1">
                    <h3>Gitte</h3>
                    <p>Gitte has a degree in graphic design and is furthermore educated in visual arts, which is
                        reflected
                        in
                        her exceptional
                        eye for details when she is tattooing. She joined the shop in 2010, where she first started as
                        Franz’s
                        trainee.</p>
                </div>
            </div>
            <div class="colfranz">
                <img src="img/franz.png" alt="franz" class="franz">
            </div>
            <div class="colfranz2">

                <div class="streg2">
                    <h3>Franz</h3>
                    <p>Franz, who has a background from the Danish graffiti scene, has been tattooing for the last 16
                        years
                        and
                        is one of
                        Denmark’s most renowned tattoo artists. Besides being the owner of Le Fix Tattoo, he plays an
                        active
                        role in Dansk
                        Tatovør Laug (the only official tattoo association in Denmark), promoting health and safety
                        issues
                        in
                        the tattoo
                        industry.</p>
                </div>
            </div>


            <div class="colstreg2">
                <div class="streghvid"></div>
            </div>
            <div class="col">

                <div class="tekst3"></div>
                <p>Both Franz and Gitte are characterised by their versatile tattooing style,
                    professionalism and knowledge
                    on
                    the
                    subject.</p>
            </div>
            <div class="colknap1">
                <button class="knap1">VISIT GALLERY</button>
            </div>
            <div class="colknap2">
                <button class="knap2">BOOK NOW</button>
            </div>
        </div>
    </div>

</body>

</html>